to login:  firebase login  


********************************************************************
intialise the project : firebase init
*************************************

create single page app: Yes
override index.html: No
default folder(basic): dist/{applicationname(if exists)}  in this app it is {   dist/coronatrackingapp   }

********************************************************************



********************************************************************
deploy the project : firebase Deploy
********************************************************************